<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Funcionamento</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/acaidadora.png" type="image/x-icon" />

    <!-- Ícone para adicionar à tela inicial no iPhone -->
    <link rel="apple-touch-icon" href="./img/acaidadora.png">

    <!-- Ícone para adicionar à tela inicial no Android -->
    <link rel="icon" type="image/png" href="./img/acaidadora.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        select, button {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .liga-desliga__checkbox {
			position: absolute;
			left: -9999px;
		}

		.liga-desliga__botao {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			cursor: pointer;
		}

		.liga-desliga__botao::before,
		.liga-desliga__botao::after {
			content: "";
			box-shadow: 0 0 0 1px #CCC;
			transition: all 0.2s ease;
		}

		.liga-desliga__botao::before {
			display: inline-block;
			border-radius: 1em;
			height: 1em;
			width: 2em;
			margin-right: 0.5em;
			background: #900;
		}

		.liga-desliga__botao::after {
			position: absolute;
			top: 0.025em;
			left: 0.025em;
			width: 0.95em;
			height: 0.95em;
			border-radius: 100%;
			background: #FFF;
		}

		.liga-desliga__checkbox:checked + .liga-desliga__botao::before {
			background: #55D069;
		}

		.liga-desliga__checkbox:checked + .liga-desliga__botao::after {
			left: 1.025em;
		}

		.liga-desliga__checkbox:focus + .liga-desliga__botao::before {
			outline: 3px dotted #CCC;
		}
    </style>
</head>
<body>
    <h1>Funcionamento</h1>
    <div class="liga-desliga">
        <input type="checkbox" class="liga-desliga__checkbox" id="statusLojaCheckbox" onchange="alternarStatusLoja()">
        <label for="statusLojaCheckbox" class="liga-desliga__botao"></label>
    </div>

    <p>Horário de Atendimento: </p>
     <p>Segunda a Domingo, das 11h às 22h </p>

    <script>
        function salvarConfiguracoes(statusLoja) {
            localStorage.setItem('statusLoja', statusLoja);
            alert('Configurações salvas com sucesso!');
        }

        function alternarStatusLoja() {
            var checkbox = document.getElementById('statusLojaCheckbox');
            var novoStatusLoja = checkbox.checked ? 'aberta' : 'fechada';
            salvarConfiguracoes(novoStatusLoja);
        }

        // Verificar se a loja deve ser fechada automaticamente
        window.onload = function() {
            var horaAtual = new Date().getHours();
            if (horaAtual < 11 || horaAtual >= 22) { // Fora do horário de funcionamento
                document.getElementById('statusLojaCheckbox').checked = false;
                salvarConfiguracoes('fechada');
            } else {
                document.getElementById('statusLojaCheckbox').checked = true;
                salvarConfiguracoes('aberta');
            }
        };
    </script>
</body>
</html>
